info face="Homespun TT BRK" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=103 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Homespun_112.png"
chars count=74
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=100  xadvance=56   page=0    chnl=0 
char id=33    x=495  y=251  width=14   height=80   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=42    x=0    y=469  width=58   height=58   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=43    x=410  y=411  width=58   height=58   xoffset=-1   yoffset=33   xadvance=67   page=0    chnl=0 
char id=44    x=468  y=411  width=14   height=24   xoffset=-1   yoffset=89   xadvance=22   page=0    chnl=0 
char id=45    x=117  y=469  width=47   height=14   xoffset=-1   yoffset=54   xadvance=56   page=0    chnl=0 
char id=46    x=482  y=411  width=14   height=14   xoffset=-1   yoffset=88   xadvance=22   page=0    chnl=0 
char id=48    x=269  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=49    x=141  y=251  width=25   height=80   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=50    x=166  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=51    x=213  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=52    x=260  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=53    x=410  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=54    x=307  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=55    x=354  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=56    x=401  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=57    x=448  y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=58    x=496  y=171  width=14   height=80   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=59    x=72   y=0    width=14   height=91   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=63    x=0    y=331  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=65    x=86   y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=66    x=133  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=67    x=180  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=68    x=227  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=69    x=274  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=70    x=321  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=71    x=368  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=72    x=415  y=0    width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=73    x=462  y=0    width=36   height=80   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=74    x=0    y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=75    x=47   y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=76    x=94   y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=77    x=141  y=91   width=81   height=80   xoffset=-1   yoffset=22   xadvance=90   page=0    chnl=0 
char id=78    x=222  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=79    x=269  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=80    x=316  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=81    x=0    y=0    width=47   height=91   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=82    x=363  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=83    x=410  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=84    x=0    y=171  width=58   height=80   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=85    x=457  y=91   width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=86    x=58   y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=87    x=105  y=171  width=81   height=80   xoffset=-1   yoffset=22   xadvance=90   page=0    chnl=0 
char id=88    x=186  y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=89    x=233  y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=90    x=280  y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=97    x=235  y=331  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=98    x=327  y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=99    x=282  y=331  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=100   x=374  y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=101   x=329  y=331  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=102   x=421  y=171  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=103   x=47   y=331  width=47   height=69   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=104   x=0    y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=105   x=468  y=171  width=14   height=80   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=106   x=47   y=0    width=25   height=91   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=107   x=47   y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=108   x=482  y=171  width=14   height=80   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=109   x=376  y=331  width=81   height=58   xoffset=-1   yoffset=44   xadvance=90   page=0    chnl=0 
char id=110   x=457  y=331  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=111   x=0    y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=112   x=94   y=331  width=47   height=69   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=113   x=141  y=331  width=47   height=69   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=114   x=47   y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=115   x=94   y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=116   x=94   y=251  width=47   height=80   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=117   x=141  y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=118   x=188  y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=119   x=235  y=411  width=81   height=58   xoffset=-1   yoffset=44   xadvance=90   page=0    chnl=0 
char id=120   x=316  y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=121   x=188  y=331  width=47   height=69   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=122   x=363  y=411  width=47   height=58   xoffset=-1   yoffset=44   xadvance=56   page=0    chnl=0 
char id=126   x=58   y=469  width=59   height=36   xoffset=-1   yoffset=44   xadvance=68   page=0    chnl=0 
kernings count=0
