info face="Homespun TT BRK" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=79 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Homespun_72.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=63   xadvance=40   page=0    chnl=0 
char id=33    x=481  y=123  width=12   height=54   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=34    x=260  y=278  width=26   height=18   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=35    x=322  y=177  width=40   height=54   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=36    x=12   y=0    width=33   height=69   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=37    x=282  y=177  width=40   height=54   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=38    x=45   y=0    width=33   height=69   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=39    x=492  y=231  width=12   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=40    x=33   y=177  width=19   height=54   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=41    x=52   y=177  width=19   height=54   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=42    x=106  y=278  width=40   height=40   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=43    x=66   y=278  width=40   height=40   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=44    x=492  y=231  width=12   height=18   xoffset=-2   yoffset=56   xadvance=18   page=0    chnl=0 
char id=45    x=286  y=278  width=33   height=12   xoffset=-2   yoffset=33   xadvance=40   page=0    chnl=0 
char id=46    x=494  y=177  width=12   height=12   xoffset=-2   yoffset=55   xadvance=18   page=0    chnl=0 
char id=47    x=161  y=177  width=40   height=54   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=48    x=121  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=49    x=231  y=123  width=19   height=54   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=50    x=250  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=51    x=283  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=52    x=316  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=53    x=220  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=54    x=349  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=55    x=382  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=56    x=415  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=57    x=448  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=58    x=493  y=123  width=12   height=54   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=59    x=130  y=0    width=12   height=61   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=60    x=33   y=231  width=26   height=41   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=61    x=186  y=278  width=33   height=26   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=62    x=59   y=231  width=26   height=41   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=63    x=0    y=177  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=64    x=201  y=177  width=41   height=54   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=65    x=142  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=66    x=175  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=67    x=208  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=68    x=241  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=69    x=274  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=70    x=307  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=71    x=340  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=72    x=373  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=73    x=406  y=0    width=26   height=54   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=74    x=432  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=75    x=465  y=0    width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=76    x=0    y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=77    x=33   y=69   width=55   height=54   xoffset=-2   yoffset=13   xadvance=62   page=0    chnl=0 
char id=78    x=88   y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=79    x=121  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=80    x=154  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=81    x=78   y=0    width=33   height=61   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=82    x=187  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=83    x=220  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=84    x=253  y=69   width=40   height=54   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=85    x=293  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=86    x=326  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=87    x=359  y=69   width=55   height=54   xoffset=-2   yoffset=13   xadvance=62   page=0    chnl=0 
char id=88    x=414  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=89    x=447  y=69   width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=90    x=0    y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=91    x=71   y=177  width=19   height=54   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=92    x=242  y=177  width=40   height=54   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=93    x=90   y=177  width=19   height=54   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=94    x=146  y=278  width=40   height=26   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=95    x=286  y=278  width=33   height=12   xoffset=-2   yoffset=62   xadvance=40   page=0    chnl=0 
char id=96    x=492  y=231  width=12   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=97    x=85   y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=98    x=33   y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=99    x=118  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=100   x=66   y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=101   x=151  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=102   x=99   y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=103   x=395  y=177  width=33   height=47   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=104   x=132  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=105   x=480  y=69   width=12   height=54   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=106   x=111  y=0    width=19   height=61   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=107   x=165  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=108   x=492  y=69   width=12   height=54   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=109   x=184  y=231  width=55   height=40   xoffset=-2   yoffset=27   xadvance=62   page=0    chnl=0 
char id=110   x=239  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=111   x=272  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=112   x=428  y=177  width=33   height=47   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=113   x=461  y=177  width=33   height=47   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=114   x=305  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=115   x=338  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=116   x=198  y=123  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=117   x=371  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=118   x=404  y=231  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=119   x=437  y=231  width=55   height=40   xoffset=-2   yoffset=27   xadvance=62   page=0    chnl=0 
char id=120   x=0    y=278  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=121   x=0    y=231  width=33   height=47   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=122   x=33   y=278  width=33   height=40   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=123   x=109  y=177  width=26   height=54   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=124   x=0    y=0    width=12   height=69   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=125   x=135  y=177  width=26   height=54   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=126   x=219  y=278  width=41   height=26   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=127   x=362  y=177  width=33   height=54   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
kernings count=0
