info face="Homespun TT BRK" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Homespun_42.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=36   xadvance=25   page=0    chnl=0 
char id=33    x=443  y=42   width=9    height=33   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=34    x=240  y=108  width=17   height=12   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=35    x=161  y=75   width=25   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=36    x=9    y=0    width=21   height=42   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=37    x=136  y=75   width=25   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=38    x=30   y=0    width=21   height=42   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=39    x=257  y=108  width=9    height=12   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=40    x=482  y=42   width=13   height=33   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41    x=495  y=42   width=13   height=33   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42    x=143  y=108  width=25   height=25   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=43    x=118  y=108  width=25   height=25   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=44    x=257  y=108  width=9    height=12   xoffset=-2   yoffset=32   xadvance=12   page=0    chnl=0 
char id=45    x=275  y=108  width=21   height=9    xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=46    x=266  y=108  width=9    height=9    xoffset=-2   yoffset=31   xadvance=12   page=0    chnl=0 
char id=47    x=60   y=75   width=25   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=48    x=397  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=49    x=283  y=42   width=13   height=33   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=50    x=296  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=51    x=317  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=52    x=338  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53    x=460  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=54    x=359  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=55    x=380  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56    x=401  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57    x=422  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58    x=473  y=42   width=9    height=33   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=59    x=85   y=0    width=9    height=37   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60    x=291  y=75   width=17   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=61    x=193  y=108  width=21   height=17   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=62    x=308  y=75   width=17   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=63    x=452  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=64    x=85   y=75   width=26   height=33   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=65    x=94   y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66    x=115  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=67    x=136  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=68    x=157  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=69    x=178  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=70    x=199  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=71    x=220  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=72    x=241  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=73    x=262  y=0    width=17   height=33   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=74    x=279  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=75    x=300  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=76    x=321  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=77    x=342  y=0    width=34   height=33   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=78    x=376  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=79    x=397  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=80    x=418  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=81    x=51   y=0    width=21   height=37   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=82    x=439  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83    x=460  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=84    x=481  y=0    width=25   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85    x=0    y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=86    x=21   y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87    x=42   y=42   width=34   height=33   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=88    x=76   y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89    x=97   y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=90    x=118  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=91    x=0    y=75   width=13   height=33   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=92    x=111  y=75   width=25   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=93    x=13   y=75   width=13   height=33   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94    x=168  y=108  width=25   height=17   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=95    x=275  y=108  width=21   height=9    xoffset=-2   yoffset=35   xadvance=25   page=0    chnl=0 
char id=96    x=257  y=108  width=9    height=12   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=97    x=325  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=98    x=139  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=99    x=346  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=100   x=160  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=101   x=367  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=102   x=181  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=103   x=207  y=75   width=21   height=29   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=104   x=202  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=105   x=223  y=42   width=9    height=33   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106   x=72   y=0    width=13   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107   x=232  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=108   x=253  y=42   width=9    height=33   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=109   x=388  y=75   width=34   height=25   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=110   x=422  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=111   x=443  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=112   x=228  y=75   width=21   height=29   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=113   x=249  y=75   width=21   height=29   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=114   x=464  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=115   x=485  y=75   width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=116   x=262  y=42   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=117   x=0    y=108  width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=118   x=21   y=108  width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=119   x=42   y=108  width=34   height=25   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=120   x=76   y=108  width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=121   x=270  y=75   width=21   height=29   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=122   x=97   y=108  width=21   height=25   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=123   x=26   y=75   width=17   height=33   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=42   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=125   x=43   y=75   width=17   height=33   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126   x=214  y=108  width=26   height=17   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=127   x=186  y=75   width=21   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
kernings count=0
