info face="Ravie" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=105 base=70 scaleW=512 scaleH=256 pages=3 packed=0
page id=0 file="Ravie_721.png"
page id=1 file="Ravie_722.png"
page id=2 file="Ravie_723.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=54   xadvance=37   page=0    chnl=0 
char id=34    x=68   y=226  width=34   height=29   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=36    x=370  y=0    width=59   height=75   xoffset=-2   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=38    x=429  y=0    width=70   height=75   xoffset=-3   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=39    x=484  y=81   width=19   height=29   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=40    x=241  y=0    width=34   height=77   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=41    x=275  y=0    width=34   height=77   xoffset=-5   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=44    x=102  y=226  width=27   height=27   xoffset=1    yoffset=43   xadvance=37   page=0    chnl=0 
char id=45    x=295  y=226  width=39   height=17   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=46    x=200  y=226  width=29   height=20   xoffset=1    yoffset=43   xadvance=39   page=0    chnl=0 
char id=52    x=342  y=81   width=77   height=72   xoffset=-4   yoffset=-3   xadvance=76   page=0    chnl=0 
char id=53    x=419  y=81   width=65   height=72   xoffset=-4   yoffset=-8   xadvance=67   page=0    chnl=0 
char id=70    x=0    y=81   width=62   height=74   xoffset=-4   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=71    x=293  y=155  width=64   height=70   xoffset=-3   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=76    x=0    y=155  width=65   height=71   xoffset=-5   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=77    x=357  y=155  width=99   height=70   xoffset=-5   yoffset=0    xadvance=101  page=0    chnl=0 
char id=78    x=65   y=155  width=67   height=71   xoffset=-5   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=80    x=195  y=81   width=68   height=72   xoffset=-4   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=81    x=62   y=81   width=68   height=73   xoffset=-2   yoffset=0    xadvance=67   page=0    chnl=0 
char id=82    x=132  y=155  width=84   height=71   xoffset=-5   yoffset=-6   xadvance=84   page=0    chnl=0 
char id=85    x=0    y=226  width=68   height=70   xoffset=-3   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=86    x=263  y=81   width=79   height=72   xoffset=-6   yoffset=-8   xadvance=76   page=0    chnl=0 
char id=88    x=216  y=155  width=77   height=71   xoffset=-5   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=91    x=47   y=0    width=36   height=80   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=93    x=83   y=0    width=34   height=80   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=95    x=229  y=226  width=66   height=20   xoffset=-4   yoffset=59   xadvance=65   page=0    chnl=0 
char id=96    x=129  y=226  width=26   height=25   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=102   x=309  y=0    width=61   height=75   xoffset=-3   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=104   x=130  y=81   width=65   height=73   xoffset=-5   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=106   x=184  y=0    width=57   height=77   xoffset=-4   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=108   x=456  y=155  width=37   height=70   xoffset=-5   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=123   x=0    y=0    width=47   height=81   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=124   x=117  y=0    width=20   height=80   xoffset=2    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=125   x=137  y=0    width=47   height=79   xoffset=-5   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=126   x=155  y=226  width=45   height=25   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=33    x=135  y=0    width=38   height=70   xoffset=-4   yoffset=-4   xadvance=39   page=1    chnl=0 
char id=42    x=66   y=206  width=47   height=48   xoffset=-3   yoffset=-3   xadvance=49   page=1    chnl=0 
char id=49    x=246  y=139  width=43   height=67   xoffset=-3   yoffset=-2   xadvance=45   page=1    chnl=0 
char id=50    x=289  y=139  width=64   height=67   xoffset=-3   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=54    x=353  y=139  width=64   height=67   xoffset=-1   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=58    x=113  y=206  width=29   height=47   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=59    x=478  y=139  width=29   height=54   xoffset=1    yoffset=16   xadvance=38   page=1    chnl=0 
char id=60    x=472  y=70   width=36   height=50   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0 
char id=61    x=142  y=206  width=40   height=35   xoffset=-3   yoffset=17   xadvance=43   page=1    chnl=0 
char id=62    x=469  y=0    width=35   height=50   xoffset=-4   yoffset=15   xadvance=37   page=1    chnl=0 
char id=65    x=173  y=0    width=79   height=69   xoffset=-7   yoffset=-4   xadvance=74   page=1    chnl=0 
char id=66    x=347  y=70   width=66   height=67   xoffset=-5   yoffset=-3   xadvance=67   page=1    chnl=0 
char id=67    x=413  y=70   width=59   height=67   xoffset=-2   yoffset=-1   xadvance=61   page=1    chnl=0 
char id=68    x=252  y=0    width=67   height=69   xoffset=-3   yoffset=-4   xadvance=69   page=1    chnl=0 
char id=69    x=0    y=139  width=70   height=67   xoffset=-5   yoffset=-3   xadvance=70   page=1    chnl=0 
char id=72    x=319  y=0    width=73   height=69   xoffset=-5   yoffset=-2   xadvance=73   page=1    chnl=0 
char id=73    x=70   y=139  width=48   height=67   xoffset=-5   yoffset=-2   xadvance=47   page=1    chnl=0 
char id=74    x=417  y=139  width=61   height=66   xoffset=-4   yoffset=0    xadvance=63   page=1    chnl=0 
char id=75    x=392  y=0    width=77   height=69   xoffset=-5   yoffset=-3   xadvance=77   page=1    chnl=0 
char id=79    x=118  y=139  width=64   height=67   xoffset=-2   yoffset=1    xadvance=68   page=1    chnl=0 
char id=83    x=0    y=206  width=66   height=66   xoffset=-4   yoffset=-1   xadvance=66   page=1    chnl=0 
char id=84    x=157  y=70   width=73   height=68   xoffset=-6   yoffset=-1   xadvance=72   page=1    chnl=0 
char id=87    x=0    y=70   width=93   height=69   xoffset=0    yoffset=-3   xadvance=101  page=1    chnl=0 
char id=89    x=230  y=70   width=72   height=68   xoffset=-3   yoffset=-2   xadvance=75   page=1    chnl=0 
char id=94    x=182  y=206  width=40   height=30   xoffset=-2   yoffset=16   xadvance=43   page=1    chnl=0 
char id=98    x=0    y=0    width=65   height=70   xoffset=-5   yoffset=-4   xadvance=65   page=1    chnl=0 
char id=100   x=93   y=70   width=64   height=69   xoffset=-3   yoffset=-3   xadvance=64   page=1    chnl=0 
char id=105   x=302  y=70   width=45   height=68   xoffset=-5   yoffset=-3   xadvance=44   page=1    chnl=0 
char id=107   x=65   y=0    width=70   height=70   xoffset=-6   yoffset=-4   xadvance=69   page=1    chnl=0 
char id=113   x=182  y=139  width=64   height=67   xoffset=-3   yoffset=14   xadvance=64   page=1    chnl=0 
char id=35    x=191  y=190  width=50   height=52   xoffset=-2   yoffset=13   xadvance=54   page=2    chnl=0 
char id=37    x=287  y=0    width=63   height=66   xoffset=-3   yoffset=-2   xadvance=65   page=2    chnl=0 
char id=43    x=450  y=131  width=53   height=55   xoffset=-3   yoffset=11   xadvance=55   page=2    chnl=0 
char id=47    x=181  y=0    width=53   height=66   xoffset=-3   yoffset=-2   xadvance=55   page=2    chnl=0 
char id=48    x=122  y=66   width=60   height=65   xoffset=-2   yoffset=1    xadvance=63   page=2    chnl=0 
char id=51    x=424  y=0    width=65   height=65   xoffset=-3   yoffset=-1   xadvance=68   page=2    chnl=0 
char id=55    x=0    y=66   width=59   height=65   xoffset=-2   yoffset=2    xadvance=59   page=2    chnl=0 
char id=56    x=125  y=0    width=56   height=66   xoffset=-3   yoffset=0    xadvance=59   page=2    chnl=0 
char id=57    x=59   y=66   width=63   height=65   xoffset=-4   yoffset=-1   xadvance=66   page=2    chnl=0 
char id=63    x=182  y=66   width=59   height=64   xoffset=-3   yoffset=1    xadvance=62   page=2    chnl=0 
char id=64    x=241  y=66   width=63   height=64   xoffset=-2   yoffset=0    xadvance=67   page=2    chnl=0 
char id=90    x=350  y=0    width=74   height=65   xoffset=-4   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=92    x=234  y=0    width=53   height=66   xoffset=-3   yoffset=-2   xadvance=55   page=2    chnl=0 
char id=97    x=246  y=131  width=68   height=57   xoffset=-3   yoffset=9    xadvance=68   page=2    chnl=0 
char id=99    x=241  y=190  width=59   height=51   xoffset=-3   yoffset=15   xadvance=60   page=2    chnl=0 
char id=101   x=300  y=190  width=58   height=51   xoffset=-3   yoffset=15   xadvance=60   page=2    chnl=0 
char id=103   x=0    y=0    width=63   height=66   xoffset=-3   yoffset=14   xadvance=64   page=2    chnl=0 
char id=109   x=0    y=131  width=95   height=59   xoffset=-5   yoffset=11   xadvance=95   page=2    chnl=0 
char id=110   x=95   y=131  width=66   height=59   xoffset=-5   yoffset=11   xadvance=63   page=2    chnl=0 
char id=111   x=358  y=190  width=57   height=51   xoffset=-3   yoffset=15   xadvance=58   page=2    chnl=0 
char id=112   x=63   y=0    width=62   height=66   xoffset=-3   yoffset=15   xadvance=64   page=2    chnl=0 
char id=114   x=0    y=190  width=64   height=54   xoffset=-4   yoffset=12   xadvance=63   page=2    chnl=0 
char id=115   x=64   y=190  width=59   height=52   xoffset=-4   yoffset=14   xadvance=61   page=2    chnl=0 
char id=116   x=304  y=66   width=63   height=63   xoffset=-3   yoffset=0    xadvance=65   page=2    chnl=0 
char id=117   x=314  y=131  width=66   height=57   xoffset=-3   yoffset=11   xadvance=65   page=2    chnl=0 
char id=118   x=438  y=66   width=72   height=61   xoffset=-5   yoffset=6    xadvance=62   page=2    chnl=0 
char id=119   x=161  y=131  width=85   height=58   xoffset=-2   yoffset=9    xadvance=90   page=2    chnl=0 
char id=120   x=380  y=131  width=70   height=57   xoffset=-7   yoffset=11   xadvance=66   page=2    chnl=0 
char id=121   x=367  y=66   width=71   height=62   xoffset=-2   yoffset=14   xadvance=70   page=2    chnl=0 
char id=122   x=123  y=190  width=68   height=52   xoffset=-5   yoffset=14   xadvance=68   page=2    chnl=0 
kernings count=0
