info face="Ravie" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=65 base=41 scaleW=512 scaleH=256 pages=3 packed=0
page id=0 file="Ravie_421.png"
page id=1 file="Ravie_422.png"
page id=2 file="Ravie_423.png"
chars count=192
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=30   xadvance=25   page=0    chnl=0 
char id=36    x=124  y=158  width=38   height=47   xoffset=-3   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=38    x=294  y=108  width=44   height=49   xoffset=-3   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=40    x=246  y=108  width=24   height=49   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=41    x=270  y=108  width=24   height=49   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=52    x=311  y=158  width=49   height=46   xoffset=-4   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=70    x=162  y=158  width=40   height=46   xoffset=-4   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=71    x=335  y=206  width=41   height=45   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=76    x=376  y=206  width=42   height=45   xoffset=-5   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=78    x=202  y=158  width=42   height=46   xoffset=-4   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=80    x=38   y=158  width=43   height=47   xoffset=-4   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=81    x=81   y=158  width=43   height=47   xoffset=-3   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=82    x=418  y=206  width=53   height=45   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=86    x=0    y=252  width=49   height=45   xoffset=-5   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=91    x=0    y=108  width=25   height=50   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=93    x=25   y=108  width=24   height=50   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=100   x=471  y=206  width=40   height=45   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=102   x=414  y=108  width=39   height=48   xoffset=-3   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=104   x=244  y=158  width=42   height=46   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=106   x=453  y=108  width=36   height=48   xoffset=-4   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=108   x=286  y=158  width=25   height=46   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=123   x=432  y=55   width=31   height=51   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=124   x=80   y=108  width=15   height=50   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=125   x=49   y=108  width=31   height=50   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=166   x=95   y=108  width=16   height=50   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=167   x=360  y=158  width=35   height=46   xoffset=-2   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=181   x=489  y=108  width=20   height=36   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=192   x=217  y=0    width=50   height=54   xoffset=-6   yoffset=-14  xadvance=46   page=0    chnl=0 
char id=193   x=0    y=55   width=50   height=53   xoffset=-6   yoffset=-13  xadvance=47   page=0    chnl=0 
char id=194   x=0    y=0    width=50   height=55   xoffset=-6   yoffset=-15  xadvance=47   page=0    chnl=0 
char id=195   x=50   y=55   width=50   height=53   xoffset=-5   yoffset=-12  xadvance=47   page=0    chnl=0 
char id=196   x=111  y=108  width=51   height=50   xoffset=-6   yoffset=-10  xadvance=47   page=0    chnl=0 
char id=197   x=100  y=55   width=50   height=53   xoffset=-6   yoffset=-13  xadvance=47   page=0    chnl=0 
char id=199   x=354  y=55   width=38   height=52   xoffset=-3   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=200   x=150  y=55   width=44   height=53   xoffset=-5   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=201   x=194  y=55   width=44   height=53   xoffset=-5   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=202   x=238  y=55   width=44   height=53   xoffset=-5   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=203   x=338  y=108  width=44   height=49   xoffset=-5   yoffset=-9   xadvance=44   page=0    chnl=0 
char id=204   x=471  y=0    width=31   height=53   xoffset=-4   yoffset=-13  xadvance=31   page=0    chnl=0 
char id=205   x=282  y=55   width=31   height=53   xoffset=-4   yoffset=-13  xadvance=31   page=0    chnl=0 
char id=206   x=267  y=0    width=31   height=54   xoffset=-4   yoffset=-14  xadvance=31   page=0    chnl=0 
char id=207   x=382  y=108  width=32   height=49   xoffset=-5   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=209   x=50   y=0    width=42   height=55   xoffset=-4   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=210   x=92   y=0    width=41   height=55   xoffset=-3   yoffset=-14  xadvance=43   page=0    chnl=0 
char id=211   x=133  y=0    width=41   height=55   xoffset=-3   yoffset=-14  xadvance=43   page=0    chnl=0 
char id=212   x=298  y=0    width=41   height=54   xoffset=-3   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=213   x=313  y=55   width=41   height=53   xoffset=-3   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=214   x=162  y=108  width=41   height=50   xoffset=-3   yoffset=-9   xadvance=43   page=0    chnl=0 
char id=216   x=0    y=158  width=38   height=48   xoffset=-3   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=217   x=339  y=0    width=43   height=54   xoffset=-3   yoffset=-14  xadvance=45   page=0    chnl=0 
char id=218   x=382  y=0    width=43   height=54   xoffset=-3   yoffset=-14  xadvance=45   page=0    chnl=0 
char id=219   x=174  y=0    width=43   height=55   xoffset=-3   yoffset=-15  xadvance=45   page=0    chnl=0 
char id=220   x=203  y=108  width=43   height=50   xoffset=-3   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=221   x=425  y=0    width=46   height=54   xoffset=-4   yoffset=-14  xadvance=47   page=0    chnl=0 
char id=222   x=395  y=158  width=44   height=46   xoffset=-4   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=223   x=439  y=158  width=58   height=46   xoffset=-3   yoffset=-4   xadvance=60   page=0    chnl=0 
char id=224   x=0    y=206  width=43   height=46   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=225   x=43   y=206  width=43   height=46   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=226   x=86   y=206  width=43   height=46   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=244   x=129  y=206  width=36   height=46   xoffset=-3   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=249   x=165  y=206  width=42   height=46   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=250   x=207  y=206  width=42   height=46   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=251   x=249  y=206  width=42   height=46   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=253   x=463  y=55   width=45   height=51   xoffset=-3   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=254   x=392  y=55   width=40   height=52   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=255   x=291  y=206  width=44   height=46   xoffset=-3   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33    x=343  y=45   width=25   height=44   xoffset=-4   yoffset=-4   xadvance=26   page=1    chnl=0 
char id=35    x=379  y=218  width=32   height=34   xoffset=-3   yoffset=6    xadvance=34   page=1    chnl=0 
char id=37    x=35   y=133  width=40   height=43   xoffset=-3   yoffset=-3   xadvance=42   page=1    chnl=0 
char id=43    x=264  y=218  width=34   height=35   xoffset=-4   yoffset=5    xadvance=35   page=1    chnl=0 
char id=47    x=450  y=89   width=35   height=43   xoffset=-4   yoffset=-3   xadvance=35   page=1    chnl=0 
char id=49    x=380  y=89   width=29   height=43   xoffset=-3   yoffset=-3   xadvance=30   page=1    chnl=0 
char id=50    x=409  y=89   width=41   height=43   xoffset=-3   yoffset=-2   xadvance=42   page=1    chnl=0 
char id=51    x=0    y=176  width=42   height=42   xoffset=-3   yoffset=-2   xadvance=44   page=1    chnl=0 
char id=53    x=48   y=0    width=41   height=45   xoffset=-4   yoffset=-6   xadvance=43   page=1    chnl=0 
char id=54    x=42   y=176  width=41   height=42   xoffset=-2   yoffset=-2   xadvance=42   page=1    chnl=0 
char id=55    x=83   y=176  width=38   height=42   xoffset=-3   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=56    x=121  y=176  width=36   height=42   xoffset=-3   yoffset=-2   xadvance=38   page=1    chnl=0 
char id=57    x=157  y=176  width=40   height=42   xoffset=-4   yoffset=-2   xadvance=41   page=1    chnl=0 
char id=59    x=490  y=133  width=20   height=35   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=60    x=486  y=218  width=25   height=33   xoffset=-3   yoffset=7    xadvance=25   page=1    chnl=0 
char id=62    x=485  y=89   width=24   height=33   xoffset=-4   yoffset=7    xadvance=25   page=1    chnl=0 
char id=65    x=314  y=0    width=50   height=44   xoffset=-6   yoffset=-4   xadvance=47   page=1    chnl=0 
char id=66    x=189  y=89   width=42   height=43   xoffset=-5   yoffset=-4   xadvance=42   page=1    chnl=0 
char id=67    x=250  y=133  width=38   height=42   xoffset=-3   yoffset=-2   xadvance=39   page=1    chnl=0 
char id=68    x=364  y=0    width=42   height=44   xoffset=-3   yoffset=-4   xadvance=44   page=1    chnl=0 
char id=69    x=406  y=0    width=44   height=44   xoffset=-5   yoffset=-4   xadvance=44   page=1    chnl=0 
char id=72    x=450  y=0    width=47   height=44   xoffset=-5   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=73    x=231  y=89   width=31   height=43   xoffset=-4   yoffset=-3   xadvance=31   page=1    chnl=0 
char id=74    x=288  y=133  width=39   height=42   xoffset=-3   yoffset=-2   xadvance=41   page=1    chnl=0 
char id=75    x=0    y=45   width=49   height=44   xoffset=-5   yoffset=-3   xadvance=49   page=1    chnl=0 
char id=77    x=49   y=45   width=61   height=44   xoffset=-4   yoffset=-1   xadvance=63   page=1    chnl=0 
char id=79    x=327  y=133  width=41   height=42   xoffset=-3   yoffset=-1   xadvance=43   page=1    chnl=0 
char id=83    x=368  y=133  width=42   height=42   xoffset=-4   yoffset=-2   xadvance=42   page=1    chnl=0 
char id=84    x=262  y=89   width=47   height=43   xoffset=-6   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=85    x=110  y=45   width=43   height=44   xoffset=-3   yoffset=-4   xadvance=45   page=1    chnl=0 
char id=87    x=153  y=45   width=58   height=44   xoffset=-2   yoffset=-4   xadvance=62   page=1    chnl=0 
char id=88    x=0    y=0    width=48   height=45   xoffset=-5   yoffset=-4   xadvance=47   page=1    chnl=0 
char id=89    x=211  y=45   width=46   height=44   xoffset=-4   yoffset=-4   xadvance=47   page=1    chnl=0 
char id=92    x=0    y=133  width=35   height=43   xoffset=-4   yoffset=-3   xadvance=35   page=1    chnl=0 
char id=98    x=257  y=45   width=41   height=44   xoffset=-5   yoffset=-4   xadvance=41   page=1    chnl=0 
char id=99    x=411  y=218  width=38   height=33   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0 
char id=101   x=449  y=218  width=37   height=33   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0 
char id=103   x=410  y=133  width=40   height=42   xoffset=-3   yoffset=7    xadvance=41   page=1    chnl=0 
char id=105   x=309  y=89   width=30   height=43   xoffset=-5   yoffset=-4   xadvance=29   page=1    chnl=0 
char id=107   x=298  y=45   width=45   height=44   xoffset=-6   yoffset=-4   xadvance=44   page=1    chnl=0 
char id=109   x=38   y=218  width=58   height=37   xoffset=-5   yoffset=6    xadvance=58   page=1    chnl=0 
char id=110   x=96   y=218  width=42   height=37   xoffset=-5   yoffset=6    xadvance=40   page=1    chnl=0 
char id=111   x=0    y=260  width=36   height=33   xoffset=-3   yoffset=7    xadvance=38   page=1    chnl=0 
char id=112   x=450  y=133  width=40   height=42   xoffset=-4   yoffset=7    xadvance=41   page=1    chnl=0 
char id=113   x=339  y=89   width=41   height=43   xoffset=-3   yoffset=7    xadvance=41   page=1    chnl=0 
char id=114   x=182  y=218  width=40   height=36   xoffset=-3   yoffset=5    xadvance=41   page=1    chnl=0 
char id=115   x=298  y=218  width=38   height=34   xoffset=-4   yoffset=6    xadvance=39   page=1    chnl=0 
char id=117   x=222  y=218  width=42   height=36   xoffset=-3   yoffset=5    xadvance=41   page=1    chnl=0 
char id=120   x=138  y=218  width=44   height=37   xoffset=-6   yoffset=4    xadvance=42   page=1    chnl=0 
char id=122   x=336  y=218  width=43   height=34   xoffset=-4   yoffset=6    xadvance=44   page=1    chnl=0 
char id=161   x=368  y=45   width=25   height=44   xoffset=-3   yoffset=-4   xadvance=26   page=1    chnl=0 
char id=162   x=197  y=176  width=36   height=42   xoffset=-3   yoffset=0    xadvance=38   page=1    chnl=0 
char id=163   x=233  y=176  width=40   height=42   xoffset=-3   yoffset=-2   xadvance=40   page=1    chnl=0 
char id=165   x=393  y=45   width=44   height=44   xoffset=-5   yoffset=-3   xadvance=45   page=1    chnl=0 
char id=182   x=437  y=45   width=37   height=44   xoffset=-3   yoffset=-3   xadvance=38   page=1    chnl=0 
char id=188   x=273  y=176  width=58   height=42   xoffset=-3   yoffset=-2   xadvance=58   page=1    chnl=0 
char id=189   x=331  y=176  width=56   height=42   xoffset=-3   yoffset=-2   xadvance=58   page=1    chnl=0 
char id=190   x=75   y=133  width=66   height=43   xoffset=-3   yoffset=-3   xadvance=66   page=1    chnl=0 
char id=198   x=387  y=176  width=66   height=42   xoffset=-6   yoffset=-2   xadvance=65   page=1    chnl=0 
char id=208   x=0    y=89   width=43   height=44   xoffset=-4   yoffset=-4   xadvance=44   page=1    chnl=0 
char id=227   x=141  y=133  width=43   height=43   xoffset=-4   yoffset=-2   xadvance=43   page=1    chnl=0 
char id=228   x=453  y=176  width=44   height=42   xoffset=-4   yoffset=-1   xadvance=43   page=1    chnl=0 
char id=229   x=43   y=89   width=43   height=44   xoffset=-4   yoffset=-4   xadvance=43   page=1    chnl=0 
char id=231   x=0    y=218  width=38   height=42   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0 
char id=232   x=89   y=0    width=37   height=45   xoffset=-3   yoffset=-5   xadvance=39   page=1    chnl=0 
char id=233   x=126  y=0    width=37   height=45   xoffset=-3   yoffset=-5   xadvance=39   page=1    chnl=0 
char id=234   x=163  y=0    width=37   height=45   xoffset=-3   yoffset=-5   xadvance=39   page=1    chnl=0 
char id=236   x=474  y=45   width=30   height=44   xoffset=-5   yoffset=-4   xadvance=29   page=1    chnl=0 
char id=237   x=184  y=133  width=30   height=43   xoffset=-5   yoffset=-4   xadvance=29   page=1    chnl=0 
char id=238   x=86   y=89   width=30   height=44   xoffset=-5   yoffset=-4   xadvance=29   page=1    chnl=0 
char id=240   x=116  y=89   width=37   height=44   xoffset=-3   yoffset=-6   xadvance=40   page=1    chnl=0 
char id=241   x=200  y=0    width=42   height=45   xoffset=-5   yoffset=-2   xadvance=40   page=1    chnl=0 
char id=242   x=242  y=0    width=36   height=45   xoffset=-3   yoffset=-5   xadvance=38   page=1    chnl=0 
char id=243   x=278  y=0    width=36   height=45   xoffset=-3   yoffset=-5   xadvance=38   page=1    chnl=0 
char id=245   x=153  y=89   width=36   height=44   xoffset=-3   yoffset=-4   xadvance=38   page=1    chnl=0 
char id=248   x=214  y=133  width=36   height=43   xoffset=-3   yoffset=2    xadvance=38   page=1    chnl=0 
char id=34    x=124  y=82   width=23   height=20   xoffset=-2   yoffset=-4   xadvance=27   page=2    chnl=0 
char id=39    x=147  y=82   width=15   height=20   xoffset=-2   yoffset=-4   xadvance=19   page=2    chnl=0 
char id=42    x=335  y=42   width=31   height=31   xoffset=-3   yoffset=-3   xadvance=32   page=2    chnl=0 
char id=44    x=184  y=82   width=19   height=19   xoffset=-1   yoffset=24   xadvance=25   page=2    chnl=0 
char id=45    x=430  y=82   width=26   height=14   xoffset=-2   yoffset=12   xadvance=30   page=2    chnl=0 
char id=46    x=348  y=82   width=20   height=15   xoffset=-1   yoffset=24   xadvance=26   page=2    chnl=0 
char id=48    x=129  y=0    width=38   height=41   xoffset=-3   yoffset=-1   xadvance=40   page=2    chnl=0 
char id=58    x=483  y=0    width=20   height=31   xoffset=-1   yoffset=8    xadvance=26   page=2    chnl=0 
char id=61    x=0    y=82   width=26   height=25   xoffset=-3   yoffset=8    xadvance=28   page=2    chnl=0 
char id=63    x=167  y=0    width=38   height=41   xoffset=-3   yoffset=-1   xadvance=40   page=2    chnl=0 
char id=64    x=205  y=0    width=40   height=41   xoffset=-3   yoffset=-2   xadvance=42   page=2    chnl=0 
char id=90    x=42   y=0    width=47   height=41   xoffset=-5   yoffset=-2   xadvance=47   page=2    chnl=0 
char id=94    x=97   y=82   width=27   height=21   xoffset=-3   yoffset=7    xadvance=29   page=2    chnl=0 
char id=95    x=368  y=82   width=42   height=15   xoffset=-4   yoffset=33   xadvance=42   page=2    chnl=0 
char id=96    x=253  y=82   width=18   height=18   xoffset=1    yoffset=-1   xadvance=30   page=2    chnl=0 
char id=97    x=75   y=42   width=43   height=38   xoffset=-4   yoffset=3    xadvance=43   page=2    chnl=0 
char id=116   x=89   y=0    width=40   height=41   xoffset=-3   yoffset=-3   xadvance=42   page=2    chnl=0 
char id=118   x=401  y=0    width=45   height=40   xoffset=-4   yoffset=2    xadvance=40   page=2    chnl=0 
char id=119   x=118  y=42   width=53   height=38   xoffset=-3   yoffset=3    xadvance=55   page=2    chnl=0 
char id=121   x=30   y=42   width=45   height=39   xoffset=-3   yoffset=7    xadvance=44   page=2    chnl=0 
char id=126   x=203  y=82   width=30   height=19   xoffset=-4   yoffset=8    xadvance=31   page=2    chnl=0 
char id=164   x=447  y=42   width=29   height=28   xoffset=-1   yoffset=5    xadvance=34   page=2    chnl=0 
char id=168   x=456  y=82   width=29   height=13   xoffset=-3   yoffset=2    xadvance=31   page=2    chnl=0 
char id=169   x=245  y=0    width=41   height=41   xoffset=-3   yoffset=-2   xadvance=43   page=2    chnl=0 
char id=170   x=476  y=42   width=31   height=27   xoffset=-4   yoffset=-2   xadvance=31   page=2    chnl=0 
char id=171   x=171  y=42   width=38   height=33   xoffset=-4   yoffset=7    xadvance=38   page=2    chnl=0 
char id=172   x=290  y=82   width=23   height=17   xoffset=-2   yoffset=14   xadvance=27   page=2    chnl=0 
char id=173   x=313  y=82   width=35   height=16   xoffset=-4   yoffset=14   xadvance=35   page=2    chnl=0 
char id=174   x=286  y=0    width=41   height=41   xoffset=-3   yoffset=-2   xadvance=43   page=2    chnl=0 
char id=175   x=485  y=82   width=25   height=12   xoffset=-2   yoffset=2    xadvance=29   page=2    chnl=0 
char id=176   x=162  y=82   width=22   height=20   xoffset=-2   yoffset=-2   xadvance=24   page=2    chnl=0 
char id=177   x=26   y=82   width=22   height=25   xoffset=-3   yoffset=9    xadvance=24   page=2    chnl=0 
char id=178   x=366  y=42   width=29   height=31   xoffset=-3   yoffset=-1   xadvance=31   page=2    chnl=0 
char id=179   x=417  y=42   width=30   height=30   xoffset=-3   yoffset=-1   xadvance=31   page=2    chnl=0 
char id=180   x=271  y=82   width=19   height=18   xoffset=2    yoffset=-1   xadvance=30   page=2    chnl=0 
char id=183   x=410  y=82   width=20   height=15   xoffset=-1   yoffset=11   xadvance=26   page=2    chnl=0 
char id=184   x=233  y=82   width=20   height=19   xoffset=1    yoffset=29   xadvance=30   page=2    chnl=0 
char id=185   x=395  y=42   width=22   height=31   xoffset=-3   yoffset=-2   xadvance=23   page=2    chnl=0 
char id=186   x=48   y=82   width=27   height=25   xoffset=-3   yoffset=-1   xadvance=28   page=2    chnl=0 
char id=187   x=209  y=42   width=38   height=33   xoffset=-4   yoffset=7    xadvance=38   page=2    chnl=0 
char id=191   x=327  y=0    width=38   height=41   xoffset=-3   yoffset=-2   xadvance=40   page=2    chnl=0 
char id=215   x=302  y=42   width=33   height=32   xoffset=-3   yoffset=6    xadvance=35   page=2    chnl=0 
char id=230   x=247  y=42   width=55   height=33   xoffset=-3   yoffset=7    xadvance=57   page=2    chnl=0 
char id=235   x=446  y=0    width=37   height=40   xoffset=-3   yoffset=0    xadvance=39   page=2    chnl=0 
char id=239   x=0    y=42   width=30   height=40   xoffset=-5   yoffset=0    xadvance=29   page=2    chnl=0 
char id=246   x=365  y=0    width=36   height=41   xoffset=-3   yoffset=-1   xadvance=38   page=2    chnl=0 
char id=247   x=75   y=82   width=22   height=23   xoffset=-3   yoffset=8    xadvance=24   page=2    chnl=0 
char id=252   x=0    y=0    width=42   height=42   xoffset=-3   yoffset=-1   xadvance=41   page=2    chnl=0 
kernings count=0
